protocol-buffers/book.proto

syntax="proto3";

package book;

service Books {
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse);
  rpc GetAllBooks(GetAllBooksRequest) returns (GetBooksResponse);
}

message Book {
  string _id = 1;
  string title = 2;
  string name = 3;
  string author = 4;
}

message GetAllBooksRequest {}

message GetBooksResponse {
  int32 count = 1;
  repeated Book books = 2;
}

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
  }
  
  ServingStatus status = 1;
}